# cst323-cloud-app

cst323-app/: README.md  pom.xml
cst323-app/src/main/java/com/gcu/cst323/: Cst323Application.java
cst323-app/src/main/java/com/gcu/cst323/controller/: CategoryController.java  HomeController.java  ProductController.java
cst323-app/src/main/java/com/gcu/cst323/model/: Category.java  Product.java
cst323-app/src/main/java/com/gcu/cst323/repository/: CategoryRepository.java  ProductRepository.java
cst323-app/src/main/java/com/gcu/cst323/service/: CategoryService.java  ProductService.java
cst323-app/src/main/resources/: schema.sql
cst323-app/src/main/resources/templates/: category-form.html  product-form.html  product-list.html
